; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mydebug]
platform = native
lib_deps = throwtheswitch/Unity@^2.5.2
build_flags = -D_UNITY_
            = -DG0
build_type = debug
;test folder
test_ignore = test_embedded

[env:stm32_embed]
platform = ststm32
lib_deps = throwtheswitch/Unity@^2.5.2
#board proporties
board = nucleo_g071rb
board_build.mcu = stm32g071rbt6
board_build.f_cpu = 64000000L

framework = stm32cube
;combiler flags
build_flags = -DG0
              -D USER_DEFAULT_PLATFORM
;test properties
test_ignore = test_desktop

;usb-port
upload_protocol = stlink
#upload_port = COM5
#upload_speed = 1800
